<!DOCTYPE html>
<html>
  <head>
    <title>ChatPT3 Utilities Addon</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
      .title-section {
        display: flex;
        align-items: center;
        padding: 20px;
      } 
      .title-section img {
        width: 40px;
        height: 40px;
        margin-right: 20px;
      }
      .instructions {
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: 10%;
        margin-right: 10%;
      }
      .has-text-center {
        text-align: center;
      }
      ul {
        padding-left: 20px;
        list-style: none;
      }
      ul ul {
        margin-left: 20px;
      }
    </style>
    </head>
    <body>
    <div>
        <div class="title-section">
          <img src="icons/icon96.png" alt="ChatPT3 Backup Icon">
          <h2 class="title is-3">ChatPT3 Utilities Addon</h2>
        </div>
        <div class="instructions">
        <p class="title is-4">ChatPT3 Backup Utility:</p>
          <li> <i class="fas fa-arrow-alt-circle-down" style="color: #10A37F;"></i> Right-click on the chat conversation within the ChatGPT3 interface.</li>
          <li><i class="fas fa-arrow-alt-circle-down" style="color: #10A37F;"></i> Select the "ChatPT3Conversation Backup" addon from the context menu and choose one of the following options:</li>
            <ul>
              <li><i class="fas fa-square" style="color: #10A37F;"></i> "Save All Chats" to save all chats in the selected format.</li></ul>
                <ul>
                 <li><i class="fas fa-square" style="color: #10A37F;"></i> "Select Some Chats" to save only selected chats in the selected format.
                  <ul>
                  <li><i class="fas fa-dot-circle" style="color: #10A37F;"></i> From the sub-menu, select the desired format (LaTeX, HTML, TXT, or Markdown).</li>
                  <li><i class="fas fa-dot-circle" style="color: #10A37F;"></i> The file will be saved to your device or the code will be copied to your clipboard.</li>
                  </ul>
                 </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
        <p class="instructions"> <i class="fas fa-exclamation-triangle" style="color: #10A37F;"></i>ChatPT3 Utilities Addon include several life improving utilities,to check the extended documentation visit the Github repository page using the icon below.</p>
     
      <p class="has-text-center">
        <a href="https://github.com/1-off" target="_blank" style="color: #10A37F;">
          <i class="fab fa-github fa-lg" style="color: #10A37F;"></i>
          Created by Oneoff | 
        </a>
        <a href="https://www.linkedin.com/in/oneoff/" target="_blank" style="color: #10A37F;">
          <i class="fab fa-linkedin fa-lg" style="color: #10A37F;"></i>
          Francesco | 
        <a href="https://buymeacoff.ee/oneoff" target="_blank" style="color: #10A37F;">
        <i class="fas fa-coffee fa-lg" style="color: #10A37F;"></i>
        Buy Me a Coffee 
      </a>
      <i class="fas fa-heart" style="color: #10A37F;"></i>
    </p>

</div>
  
</body>
</html>